(dp1
S'mtx'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I3
I3
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01<\xaa\x8fj\xed\x8a@\x00\x00\x00\x00\x00\x00\x00\x00\xc2a\x8a\x99\x83\xa8f@\x00\x00\x00\x00\x00\x00\x00\x00$]\x14`\xfdN\x8a@\xcb\xfa\xd0\xd12\xd9i@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'distcoeffs'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I1
I5
tg7
I00
S'\x04\xe0W\xee/\xcd\xd5\xbf\x9e\x17\xd8\xb3\x8f&\t@U<t\xae\x17\x15Y?&ccF\x08\xa0\xa5\xbfiXV\x9d\xd2\x81"\xc0'
tbsS'optmtx'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I3
I3
tg7
I00
S'\x00\x00\x00@\xf0q\x83@\x00\x00\x00\x00\x00\x00\x00\x00\x00M\xfd\x8d\x17\x18`@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0Xy\x81@\xc0\xb0\xbf\xdb|/j@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbs.