(dp1
S'blue'
p2
(dp3
S'Erode'
p4
I0
sS'Dilate'
p5
I0
sS'OC'
p6
I1
sS'High'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I3
tcnumpy
dtype
p11
(S'i8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'w\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00'
tbsS'Low'
p13
g8
(g9
(I0
tS'b'
tRp14
(I1
(I3
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00'
tbsS'Blur'
p15
I0
sS'Gamma'
p16
F1.6000000000000003
ssS'purple'
p17
(dp18
g4
I0
sg5
I0
sg6
I1
sg7
g8
(g9
(I0
tS'b'
tRp19
(I1
(I3
tg12
I00
S'\x90\x00\x00\x00\x00\x00\x00\x00\xe2\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00'
tbsg13
g8
(g9
(I0
tS'b'
tRp20
(I1
(I3
tg12
I00
S')\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00'
tbsg15
I1
sg16
F1.6000000000000003
ssS'green'
p21
(dp22
g4
I0
sg5
I0
sg6
I1
sg7
g8
(g9
(I0
tS'b'
tRp23
(I1
(I3
tg12
I00
S'h\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\xe1\x00\x00\x00\x00\x00\x00\x00'
tbsg13
g8
(g9
(I0
tS'b'
tRp24
(I1
(I3
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xf9\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00'
tbsg15
I2
sg16
F1.6000000000000003
ssS'yellow'
p25
(dp26
g4
I0
sg5
I0
sg6
I1
sg7
g8
(g9
(I0
tS'b'
tRp27
(I1
(I3
tg12
I00
S'J\x00\x00\x00\x00\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\xfd\x00\x00\x00\x00\x00\x00\x00'
tbsg13
g8
(g9
(I0
tS'b'
tRp28
(I1
(I3
tg12
I00
S'\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\x00\x00\x00\x00\x00\x00\x00'
tbsg15
I2
sg16
F1.6000000000000003
ssS'red'
p29
(dp30
g4
I0
sg5
I0
sg6
I1
sg7
g8
(g9
(I0
tS'b'
tRp31
(I1
(I3
tg12
I00
S'\xb3\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\xb8\x00\x00\x00\x00\x00\x00\x00'
tbsg13
g8
(g9
(I0
tS'b'
tRp32
(I1
(I3
tg12
I00
S't\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00'
tbsg15
I2
sg16
F1.6000000000000003
ss.